{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --signal SIGKILL --exec node -r @swc-node/register index.ts --watch controllers --watch models --watch services --watch activities",
    "set-port-public": "gh codespace ports visibility 3001:public -c $CODESPACE_NAME",
    "generate-routes": "ts-node scripts/generateRoutes.ts",
    "test": "jest --config=jest.config.js --json --outputFile=test.json",
    "server-migration": "cross-env DATABASE_URL=postgresql://postgres:postgrespw@localhost:55003/ecommerce?schema=public npx prisma migrate dev",
    "test-server-migration": "cross-env DATABASE_URL=postgresql://postgres:postgrespw@localhost:55003/ecommerce_test?schema=public npx prisma migrate dev",
    "debug-server": "cross-env DATABASE_URL=postgresql://postgres:postgrespw@localhost:55003/ecommerce?schema=public npx prisma studio",
    "debug-test-server": "cross-env DATABASE_URL=postgresql://postgres:postgrespw@localhost:55003/ecommerce_test?schema=public npx prisma studio",
    "lint": "eslint activities/typescript/variable-declaration --format=json > test.json",
    "ts-node": "ts-node",
    "build": "zx scripts/create-user-build.mjs",
    "build-answers": "zx scripts/create-answer-build.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "5.1.1",
    "@types/node-fetch": "^2.6.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cross-env": "^7.0.3",
    "express": "5.0.0-beta.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-fetch": "2.7.0",
    "pg": "^8.11.3",
    "prisma": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.35.0",
    "sequelize-typescript": "^2.1.5",
    "swc": "^1.0.11",
    "swc-node": "^1.0.0",
    "winston": "^3.8.2",
    "zx": "^8.1.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2",
    "typescript": "5.1.3"
  }
}
